{
  "name": "isihunt",
  "version": "0.1.260",
  "private": true,
  "type": "module",
  "description": "isiHunt - ein farbenfroher 2D-Arcade-Collector fuer mobile Browser",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm run balance:inventory && npm run scene:guards && npm run save:version && npm run balance:check && npm run test && npm run build",
    "deploy:check": "node scripts/check-deploy.mjs",
    "deploy:wait": "node scripts/check-deploy.mjs --wait",
    "smoke": "node scripts/smoke-test.mjs",
    "test:duel2g": "node scripts/duel2g-playtest.mjs",
    "production:check": "npm run build && node scripts/production-check.mjs",
    "playtest": "node scripts/playtest.mjs",
    "performance:check": "node scripts/performance-check.mjs --sim",
    "performance:realtime": "node scripts/performance-check.mjs --realtime",
    "ios:check": "node scripts/check-ios-support.mjs",
    "test:scope": "node scripts/test-scope.mjs",
    "balance:sync": "node scripts/sync-balance-sql.mjs",
    "balance:check": "node scripts/sync-balance-sql.mjs --check",
    "balance:report": "node --experimental-strip-types scripts/balance-report.mjs",
    "balance:inventory": "node scripts/check-balance-inventory.mjs",
    "scene:guards": "node scripts/check-scene-await-guards.mjs",
    "save:version": "node scripts/check-save-version.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.mjs\" \"*.{json,md}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"scripts/**/*.mjs\" \"*.{json,md}\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@types/three": "^0.185.4",
    "phaser": "^3.88.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^26.2.0",
    "eslint": "^9.18.0",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.11",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.22.2"
  }
}
